CLJ++ FIG token file
DATAFILE AllInOne.fgd

Maximized 1
WinSize 1328 720
Viewport 0.217763 0.217763 0.782237 0.782237
OrthoProj 0
FixedAspect 1
ViewingAngle 25.2254 -65.9296 -5.41127
BKRGB 0 0 0
Axis 1 255 255 255
Colorbar 0 0.5 0.5 10 200
Legend 0 0.5 0.5 10 70 90 400 0 Arial
Lighting 1 90 0 0.1 0.1 0.1 1
XTitle X
YTitle Z
ZTitle Y
XTicks ;
YTicks ;
ZTicks ;
XTitleFont 12 70 90 400 0 Arial
YTitleFont 12 70 90 400 0 Arial
ZTitleFont 12 70 90 400 0 Arial
TickFont 10 70 90 400 0 Arial
Grid 1 1 1
AutoTick 1 1 1
AutoLim 1 1 1
XLim 0 1
YLim 0 1
ZLim 0 1

BEGIN_BASICSHAPE
Name Part_1
Sample 1
PointStyle 1
PointSize 4
LineStyle 0
LineWidth 1
BarWidth 1
3DTxtSize 0.05
ShowPoint 0
ShowEdge 0
ShowSurf 1
ShowTex 0
PointColorTable 11
EdgeColorTable 11
SurfColorTable -1
PointRGB 255 255 255
EdgeRGB 255 255 255
SurfRGB 132 225 108
Alpha 1
ClipBox 0 1 0 1 0 1
VRMode 1
RGBPos 0 127 191 255
RGBColor 0 0 0 0 0 0 1 1 1 1 1 1
AlphaPos 0 0 0 0 127 0 255 255
END_BASICSHAPE

BEGIN_BASICSHAPE
Name Part_2
Sample 1
PointStyle 1
PointSize 4
LineStyle 0
LineWidth 1
BarWidth 1
3DTxtSize 0.05
ShowPoint 0
ShowEdge 0
ShowSurf 1
ShowTex 0
PointColorTable 11
EdgeColorTable 11
SurfColorTable -1
PointRGB 255 255 255
EdgeRGB 255 255 255
SurfRGB 214 174 82
Alpha 1
ClipBox 0 1 0 1 0 1
VRMode 1
RGBPos 0 127 191 255
RGBColor 0 0 0 0 0 0 1 1 1 1 1 1
AlphaPos 0 0 0 0 127 0 255 255
END_BASICSHAPE

BEGIN_BASICSHAPE
Name Part_3
Sample 1
PointStyle 1
PointSize 4
LineStyle 0
LineWidth 1
BarWidth 1
3DTxtSize 0.05
ShowPoint 0
ShowEdge 0
ShowSurf 1
ShowTex 0
PointColorTable 11
EdgeColorTable 11
SurfColorTable -1
PointRGB 255 255 255
EdgeRGB 255 255 255
SurfRGB 144 73 241
Alpha 1
ClipBox 0 1 0 1 0 1
VRMode 1
RGBPos 0 127 191 255
RGBColor 0 0 0 0 0 0 1 1 1 1 1 1
AlphaPos 0 0 0 0 127 0 255 255
END_BASICSHAPE

BEGIN_BASICSHAPE
Name Part_4
Sample 1
PointStyle 1
PointSize 4
LineStyle 0
LineWidth 1
BarWidth 1
3DTxtSize 0.05
ShowPoint 0
ShowEdge 0
ShowSurf 1
ShowTex 0
PointColorTable 11
EdgeColorTable 11
SurfColorTable -1
PointRGB 255 255 255
EdgeRGB 255 255 255
SurfRGB 241 187 233
Alpha 1
ClipBox 0 1 0 1 0 1
VRMode 1
RGBPos 0 127 191 255
RGBColor 0 0 0 0 0 0 1 1 1 1 1 1
AlphaPos 0 0 0 0 127 0 255 255
END_BASICSHAPE

BEGIN_BASICSHAPE
Name Part_5
Sample 1
PointStyle 1
PointSize 4
LineStyle 0
LineWidth 1
BarWidth 1
3DTxtSize 0.05
ShowPoint 0
ShowEdge 0
ShowSurf 1
ShowTex 0
PointColorTable 11
EdgeColorTable 11
SurfColorTable -1
PointRGB 255 255 255
EdgeRGB 255 255 255
SurfRGB 219 60 135
Alpha 1
ClipBox 0 1 0 1 0 1
VRMode 1
RGBPos 0 127 191 255
RGBColor 0 0 0 0 0 0 1 1 1 1 1 1
AlphaPos 0 0 0 0 127 0 255 255
END_BASICSHAPE

BEGIN_BASICSHAPE
Name Part_6
Sample 1
PointStyle 1
PointSize 4
LineStyle 0
LineWidth 1
BarWidth 1
3DTxtSize 0.05
ShowPoint 0
ShowEdge 0
ShowSurf 1
ShowTex 0
PointColorTable 11
EdgeColorTable 11
SurfColorTable -1
PointRGB 255 255 255
EdgeRGB 255 255 255
SurfRGB 71 222 179
Alpha 1
ClipBox 0 1 0 1 0 1
VRMode 1
RGBPos 0 127 191 255
RGBColor 0 0 0 0 0 0 1 1 1 1 1 1
AlphaPos 0 0 0 0 127 0 255 255
END_BASICSHAPE

BEGIN_BASICSHAPE
Name Part_7
Sample 1
PointStyle 1
PointSize 4
LineStyle 0
LineWidth 1
BarWidth 1
3DTxtSize 0.05
ShowPoint 0
ShowEdge 0
ShowSurf 1
ShowTex 0
PointColorTable 11
EdgeColorTable 11
SurfColorTable -1
PointRGB 255 255 255
EdgeRGB 255 255 255
SurfRGB 90 125 9
Alpha 1
ClipBox 0 1 0 1 0 1
VRMode 1
RGBPos 0 127 191 255
RGBColor 0 0 0 0 0 0 1 1 1 1 1 1
AlphaPos 0 0 0 0 127 0 255 255
END_BASICSHAPE

BEGIN_BASICSHAPE
Name Part_8
Sample 1
PointStyle 1
PointSize 4
LineStyle 0
LineWidth 1
BarWidth 1
3DTxtSize 0.05
ShowPoint 0
ShowEdge 0
ShowSurf 1
ShowTex 0
PointColorTable 11
EdgeColorTable 11
SurfColorTable -1
PointRGB 255 255 255
EdgeRGB 255 255 255
SurfRGB 93 212 203
Alpha 1
ClipBox 0 1 0 1 0 1
VRMode 1
RGBPos 0 127 191 255
RGBColor 0 0 0 0 0 0 1 1 1 1 1 1
AlphaPos 0 0 0 0 127 0 255 255
END_BASICSHAPE

CANVASRGB 255 255 255
RGB 50 250 50
BK_RGB 50 250 50
BK_SOLID 0
LINE_WIDTH 1
LINE_STYLE 0
DRAG 1
RESIZE 1
LAYER 0
TXT { Parts: 8
Weight: 188 kg
Printing: 20923 h
Assembly: 6 min
Total time: 20923 h }
5 5 0 0 0
24 70 90 400 0 Times New Roman
