MU_TIP_STA 1
MU_LANGUAGE English
MU_TIP_ENTER 1
MC_METHOD 4
MC_UNIT cm
MC_A 0
MC_B 0
MC_C 1
MC_D 0
MC_REG 0
MC_RR 0.5
MC_RX 0.5
MC_RY 0.5
MC_RZ 0.5
MC_CX 0.5
MC_CY 0.5
MC_CZ 0.9499999881
MC_DX 0
MC_DY 0
MC_DZ 1
MC_NSD 36
MC_VRA 10
MC_CD1 5
MC_CD2 10
MC_HEI 10
MC_SX 2
MC_SY 2
MC_SZ 1
MC_STAG 0
MC_ADJD 0
MC_ADJP 0
MC_RADD 2
MC_RADN 2
MC_STAA 0
MC_RCX 0
MC_RCY 0
MC_SGP 1
MC_BS 0
MC_PD 34
MC_PX 256
MC_PY 256
MC_PZ 256
MC_BC 0
MC_CH 0
MC_CC 1
MC_AC 0
MC_PN 0
MC_SPN 1
MC_PRE
MC_TYPE 0
MC_DES 0
MC_SHP 1
MC_NOC 0
MC_DEPR 1.5
MC_DWLS 0.5
MC_TOL -0.02
MC_SCALE 1
